
header
    filter: brightness(0.8)   
.OurMenu_box
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto

.Testimonials
    filter: brightness(0.5)

.ContactUs
    display: flex
    width: 1200px
    margin: 100px auto
    justify-content: space-between
    
    .map
        width: 50%
        height: 350px
        background-color: #333333
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center

    .forms-box
        width: 50%
        height: 350px
        margin-left: 50px

    
    form
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-template-rows: 50px 50px 100px 50px
        grid-gap: 15px

        input   
            border: none
            border-bottom: 1px solid #bbbbbb

    







        
        
        


.map
    width: 500px
    height: 300px
    display: inline-block
          




footer
    width: 1200px
    margin: 150px auto

    .footer-wrap
        display: grid
        grid-template-columns: repeat(4,1fr)

        .footer-item
            
            justify-self: center
            h3
                margin-bottom: 15px
                color: #434343
                font-size: 21px
             
            p
                color: #bbbbbb    

           